[tox]
skipsdist = true
envlist = py38

[testenv]
whitelist_externals = poetry
commands =
    pytest
    py.test -vv tests {posargs}


[testenv:lint]
skip_install = True
deps =
    black==22.3.0
commands =
    black --config pyproject.toml --check --diff casbin_redis_watcher tests

[testenv:PIPELINES]
deps =
    {[testenv:lint]deps}
commands =
    {[testenv:lint]commands}
    pytest --junitxml=./test-reports/junit.xml
